REACT_APP_GOOGLE_SIGN_UP=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCR7F9wmT6pSXodkHCW6ByPqZRN2RFITLI
REACT_APP_GOOGLE_SIGN_IN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCR7F9wmT6pSXodkHCW6ByPqZRN2RFITLI
REACT_APP_FIREBASE_URI=https://burger-builder-7eb09.firebaseio.com/
REACT_APP_CLIENT_ID=23290724023-g6b8bm8inght0o529megercbnsnfg5i1.apps.googleusercontent.com